@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap");

:root {
  --dark-green: #215e4c;
  --medium-green: #3c8f7d;
  --light-green: #a1b492;
  --invalid: #f30101;
  --gray: #a29f98;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

/*-----Utils-----*/

ul {
  list-style: none;
  gap: 1rem;
}
li {
  text-transform: capitalize;
  margin: 0 1rem;
}
a {
  text-decoration: none;
  color: black;
}
a:hover, 
a:focus {
  color: var(--dark-green);
}

a.active {
  color: var(--dark-green);
  font-weight: bold;
  border-bottom: #000000 2px solid;
}

.button {
  font-size: 18px;
  color: black;
  border: none;
  background-color: var(--medium-green);
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  height: 50px;
  width: 100%;
  margin-top: 1rem;
}
.button:hover,
.button:focus {
  background-color: var(--dark-green);
  color: whitesmoke;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}
@media (min-width: 700px) {
  .button {
    width: auto;
    padding: 0 1rem;
    margin: 1rem 0;
  }
}

/*-----Header-----*/
header {
  z-index: 3;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0px 4px 19px 3px rgba(0, 0, 0, 0.67);
  box-shadow: 0px 4px 19px 3px rgba(0, 0, 0, 0.67);
}

.brand-title {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  z-index: 1;
}
.logo {
  height: 25px;
  width: auto;
}

.toggle-button {
  z-index: 1;
}
.toggle-button span {
  display: flex;
  width: 28px;
  height: 2px;
  border-radius: 9999px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}
.toggle-button span:not(:last-child) {
  margin-bottom: 7px;
}
.toggle-button.active {
  transition-delay: 0.2s;
  transform: rotate(45deg);
}
.toggle-button.active > span:nth-child(2) {
  width: 0;
}
.toggle-button.active > span:nth-child(1),
.toggle-button.active > span:nth-child(3) {
  transition-delay: 0.2s;
}
.toggle-button.active > span:nth-child(1) {
  transform: translateY(9px);
}
.toggle-button.active > span:nth-child(3) {
  transform: translateY(-9px) rotate(90deg);
}

#navbar {
  display: none;
  background-color: white;
}
#navbar.active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0px 4px 19px 3px rgba(0, 0, 0, 0.67);
  box-shadow: 0px 4px 19px 3px rgba(0, 0, 0, 0.67);
}
#navbar.active ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}
#navbar li,
#navbar.active li {
  padding: 1rem;
}
@media (min-width: 700px) {
  .toggle-button {
    display: none;
  }
  #navbar,
  #navbar.active {
    display: flex;
    position: static;
    width: auto;
    box-shadow: none;
  }
  #navbar ul,
  #navbar.active ul {
    display: flex;
    flex-direction: row;
    padding-top: 0;
  }
}

/*-----Main-----*/
main {
  text-align: center;
  position: relative;
}
.main-content,
.main-header {
  padding: 1rem 1rem 5rem 1rem;
}
.main-header h1 {
  padding-bottom: 1rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*-----Main HOME-----*/
.main-home__hero-content {
  padding: 8rem 1rem 4rem 1rem;
}
.main-home__hero-content h1 {
  margin-bottom: 2rem;
  font-size: 20px;
}
.main-home__hero-image img {
  display: none;
}
.main-home__header {
  width: 100%;
  background-color: var(--light-green);
  padding: 3rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-home__header h2 {
  color: var(--dark-green);
  margin-bottom: 1rem;
}
.main-home__content-section {
  margin: 5rem 0;
}
.main-home__content-section h3 {
  font-size: 20px;
  margin: 1rem 0;
}
.main-home__content-section p {
  padding: 0 1rem;
}
.main-home__content-section img {
  height: 100px;
  width: 100px;
}

@media (min-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-home__content {
    display: flex;
  }
  .main-home__hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 8rem 2rem 2rem 2rem;
  }
  .main-home__hero-content {
    text-align: left;
    padding: 0;
  }
  .main-home__hero-content p {
    max-width: 400px;
  }
  .main-home__hero-image img {
    display: block;
    width: 400px;
    height: auto;
  }
}

/*-----Main CONTACT-----*/
.breadscrum {
  padding: 6rem 1rem 2rem 1rem;
  text-align: left;
}
.breadscrum .active-breadscrum {
  border-bottom: 1px solid black;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-green);
  border-radius: 10px;
  padding: 0.75rem;
  position: relative;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-text {
  margin-bottom: 1rem;
}

.card-form {
  width: 100%;
}

.input-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}
label {
  padding: 0.3rem;
}
input[type="text"],
textarea {
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
  border: transparent 1px solid;
}

.error-email,
.error-request {
  color: var(--invalid);
  text-align: left;
  height: 30px;
  padding: 0.3rem 0;
  font-size: 16px;
}
.error-message {
  font-weight: bold;
  height: 30px;
}

/*-----Main GUIDES-----*/
.post {
  background-color: var(--light-green);
  padding-top: 1rem;
  border-radius: 10px;
  transition: all ease-in-out 0.2s;
  width: 300px;

  margin: 2rem 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.post:hover,
.post:focus-within {
  transform: scale(1.1);
  cursor: pointer;
}
.post h2 {
  padding-bottom: 1rem;
}
.post .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img-container img {
  border-radius: 5px;
  width: 300px;
}
.img-container .fa-circle-play {
  position: absolute;
}
.text{
  padding-top: 2rem;
}
@media (min-width: 700px) {
  .main-content__post {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  .post {
    margin: 1rem;
  }
}

/*-----Footer-----*/
footer {
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem;
  text-align: center;
}
.footer-text {
  line-height: 1.2;
}
.brand-title__footer {
  font-size: 1.5rem;
}
.footer-text .brand-title__footer {
  padding-bottom: 1rem;
}
.footer-contact h3 {
  padding-bottom: 1rem;
}
@media (min-width: 700px) {
  footer {
    flex-direction: row;
    text-align: left;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
  }
  .footer-text {
    width: 40vw;
  }
}

/*-----Modal-----*/
#modal {
  transition: all ease-in-out 0.2s;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.65);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
}
.modal-container {
  padding: 1rem;
  border-radius: 10px;
  background-color: whitesmoke;
}
.modal-header {
  text-align: right;
  margin-bottom: 1rem;
}
.modal-header span:hover,
.modal-header span:focus  {
  cursor: pointer;
}
.modal-header span {
  font-size: 20px;
}
video {
  width: 95vw;
  border-radius: 10px;
}
video::-webkit-media-text-track-display {
  font-size: 150%;
}
@media (min-width: 700px) {
  video::-webkit-media-text-track-display {
    font-size: 100%;
  }
}
